# OsirisCommander

./: App.axaml  App.axaml.cs  OsirisCommander.csproj  Program.cs  ViewLocator.cs  app.manifest
Logic/Converters/: EnumToStringConverter.cs
Logic/FileSystem/: FileSystemEventProcessor.cs  IFileSystemManager.cs  LinuxFileSystemManagerImpl.cs  Panel.cs  PanelController.cs  WindowType.cs
Logic/FileSystem/Events/: FileEvents.cs
Logic/FileSystem/Impl/: LinuxFileSystemManagerImpl.cs  WindowsFileSystemManagerImpl.cs
Logic/FileSystem/Sorting/: FileListSortingManager.cs  FilePanelColumn.cs
Models/: FileModel.cs
Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
Utils/: FileUtils.cs
ViewModels/: DeleteDialogViewModel.cs  FilePanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FilePanelView.axaml  FilePanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogs/: DeleteDialog.axaml  DeleteDialog.axaml.cs
